{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MAHDI-PC\\MAHDIDB;Database=RegistrationApi;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}